<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Games</title>
  <style>
    body {
      background-color: black;
      background-image: url(images/darksoul.jpg);
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      color: rgb(0, 0, 0);
      font-family: 'Comic Sans MS';
      margin: 0;

    }
    header, footer {
      text-align: center;
    }
    nav a {
      color: red;
      margin: 0 10px;
      text-decoration: none;
    }
    article {
      background: rgb(104, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Favorite Video Games ᕙ(⇀‸↼‶)ᕗ</h1>
    <nav>
      <a href="lab.html">Home</a>
      <a href="horror.html">Movies</a>
      <a href="metal.html">Music</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>top 5 video games (҂◡_◡) ᕤ</h2>
      <ul>
        <li>Bloodborne</li>
        <li>Fallout New Vegas</li>
        <li>Doom Eternal</li>
        <li>Dark Souls 3</li>
        <li>Half Life Alyx</li>
      </ul>
    </article>

    <article>
      <h2>my fav genres</h2>
      <ol>
        <li>First Person Shooters ୧༼ಠ益ಠ༽︻╦╤─</li>
        <li>Fighting Games ༼つಠ益ಠ༽つ ─=≡ΣO))</li>
        <li>Soulsborne 	(ノ ゜Д゜)ノ ︵ ┻━┻</li>
        <li>Horror ψ(｀∇´)ψ</li>
      </ol>
    </article>

    <article>
      <h2>video gaming</h2>
      <p>I've been playing video games through out my entire life. Started off as a nintendo kid but quickly started exploring all types of games when I got my xbox 360. I was a massive call of duty fan as a kid and still consider myself a fan of the zombies mode. I also became very interested in competitive fighting games. I started off with mortal kombat and eventaully started competing at in person events for smash ultimate. These days I mainly play street fighter 6!!!!!</p>

    </article>

    <section>
      <h2>what's ur fav game??? :O</h2>
      <form action="#">
        <label for="favArtist">Your artist:</label>
        <input type="text" id="favArtist" name="favArtist"><br><br>

        <label for="scare-level">would i like it :O???</label>
        <select id="scare-level" name="scare-level">
          <option value="1">not your style</option>
          <option value="2">maybeeee</option>
          <option value="3">hell yes (っˆڡˆς)</option>
        </select><br><br>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Hatt's Gaming Page. All rights reserved 	(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧</p>
  </footer>
</body>
</html>


