<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horror Movies</title>
  <style>
    body {
      background-color: black;
      background-image: url(Images/jason.jpg);
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Comic Sans MS';
      margin: 0;

    }
    header, footer {
      text-align: center;
    }
    nav a {
      color: red;
      margin: 0 10px;
      text-decoration: none;
    }
    article {
      background: rgb(104, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Favorite Horror Movies 	༼ つ ╹ ╹ ༽つ</h1>
    <nav>
      <a href="lab.html">Home</a>
      <a href="metal.html">Metal</a>
      <a href="games.html">Games</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Top 3 Movies (҂◡_◡) ᕤ</h2>
      <ul>
        <li>Texas Chainsaw Massacre (1974)</li>
        <li>The Thing (1982)</li>
        <li>Zombie Flesh Eaters (1979)</li>
      </ul>
    </article>

    <article>
      <h2>Favorite Horror Games</h2>
      <ol>
        <li>Cry of fear</li>
        <li>Dead Spaces 2</li>
        <li>Silent Hill 2</li>
      </ol>
    </article>

    <article>
      <h2>why horror is the best genre!!!!!!!</h2>
      <p>Horror movies explore our deepest fears and create intense, emotional experiences. The thrill, suspense, and creativity make it my favorite genre!</p>

    </article>

    <section>
      <h2>What's your favorite horror flick :O</h2>
      <form action="#">
        <label for="favMovie">Your Favorite:</label>
        <input type="text" id="favMovie" name="favMovie"><br><br>

        <label for="scare-level">How scary was it?</label>
        <select id="scare-level" name="scare-level">
          <option value="1">Not scary</option>
          <option value="2">Kinda creepy</option>
          <option value="3">2Spooky4Me</option>
        </select><br><br>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Hatt's Horror Page. All rights reserved 	(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧</p>
  </footer>
</body>
</html>


