<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal Music</title>
  <style>
    body {
      background-color: black;
      background-image: url(images/diver.png);
      background-repeat: repeat;
      background-size: cover;
      background-position: center;
      color: rgb(0, 0, 0);
      font-family: 'Comic Sans MS';
      margin: 0;

    }
    header, footer {
      text-align: center;
    }
    nav a {
      color: red;
      margin: 0 10px;
      text-decoration: none;
    }
    article {
      background: rgb(104, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Favorite Music (͠≖ ͜ʖ͠≖)</h1>
    <nav>
      <a href="lab.html">Home</a>
      <a href="horror.html">Movies</a>
      <a href="games.html">Games</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>top 3 artists (҂◡_◡) ᕤ</h2>
      <ul>
        <li>System of a Down</li>
        <li>Cryptopsy</li>
        <li>Ween (outlier, i know (ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧)</li>
      </ul>
    </article>

    <article>
      <h2>favorite albums</h2>
      <ol>
        <li>Toxicity - System of a Down</li>
        <li>Qubec - Ween</li>
        <li>Court of the Crimson King - King Crimson</li>
      </ol>
    </article>

    <article>
      <h2>about my music taste</h2>
      <p>I'm not gonna give you the formulaic "i listen to everything" spheal becuase for one most people don't actually mean that and two, its a cop out. My main bread and butter is metal music if that wasn't obvious. I love all types of sub genres but my go-tos are death metal, sludge metal, and doom metal. Outside of metal I listen to a lot of progressive rock like Ween, Yes, and King Crimson. I love anything that is experimental or making an attempt to push the boundaries of what music is. My third big genre is hip-hop. I love Jpegmafia, Billy Woods, and Denzel Curry.</p>

    </article>

    <section>
      <h2>whose your favorite artist :O</h2>
      <form action="#">
        <label for="favArtist">Your artist:</label>
        <input type="text" id="favArtist" name="favArtist"><br><br>

        <label for="scare-level">would i like it :O???</label>
        <select id="scare-level" name="scare-level">
          <option value="1">not your style</option>
          <option value="2">maybeeee</option>
          <option value="3">hell yes (っˆڡˆς)</option>
        </select><br><br>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Hatt's Music Page. All rights reserved 	(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧</p>
  </footer>
</body>
</html>


